DATABASE_NAME=HRMS
DATABASE_USER=devuser
DATABASE_PASSWORD=Devuser#123
DATABASE_HOST=216.48.191.120
DATABASE_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.elasticemail.com
EMAIL_HOST_USER=hrms.marolix@gmail.com
EMAIL_HOST_PASSWORD=72A1E73834FF483792ED9D18912D7E32BB85

